<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="userModel"
                type="com.example.projecttemplate.shared.models.User"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/default_margin">

        <ImageView
                android:id="@+id/note_image"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:src="@{userModel.avatarUrl}"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  tools:text="dsdaasdadaf"
                  android:textSize="18sp"
                  android:layout_gravity="center_vertical"
                  android:layout_marginStart="@dimen/default_margin"
                  android:text="@{userModel.login}"/>

    </LinearLayout>
</layout>